//			DataTypes
//Переменная (Variable) - это именованная область памяти, 
//содержимое которой может изменяться в процессе выполнения программы.
//Объявить
//					Синтаксис объявления переменной:
//							type name;
/*
----------------------------------------------------
DataTypes:
1. Логические: bool (Boolean) занимает 1 Байт памяти, и может хранить одно из двух значений: true либо false;
2. Символьные: char (Character - символ) занимает 1 Байт памяти и содержит один единственный символ в кодировке ASCII.
				Всего ASCII-символов 256 (2 в 8-й степени);
3. Числовые;
----------------------------------------------------
*/

#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "Russian");
	cout << (bool)0.0001 << "\n";
}