#include<iostream>//Содержит потоки Ввода/Вывода - cin/cout
using namespace std;//cin/cout

//Директива - это указание компилятору на выполнение некоторых действий.
//Директива #include (включить в состав, или подключить)

void main()//эти скобки показывают что main - это функция
{
	setlocale(LC_ALL, "Russian");
	cout << "\t\t\t\t\tHello \"World\"!\n"; 
	cout << "Пртвет Мир!";
	//group-of-statements - последовательность выражений и конструкций.
}

//main - это главная функция, которая является точкой входа программы,
//поскольку с нее начинается выполнение любой программы.
//Функция main ОБЯЗАТЕЛЬНО ДОЛЖНА БЫТЬ В ЛЮБОМ ПРОЕКТЕ, НО ТОЛЬКО ОДНА!!!

//void - пустота

//cout (Console Out) - поток вывода на экран.
// << - Оператор перенаправления в поток
//"Hello World" - это строковая константа.
//; - признак конца выражения.

//statement - утверждение

//Ctrl + F7 - Компиляция
//Ctrl + F5 - Запуск

//Escape-последовательности 
/*
---------------------------
\ - Backslash - это символ отмены специального значения другого символа.
НО некоторым символам \ наоборот придает специальное значение, например
\n - new line - переход в начало новой строки
\t - tab. Символ табуляции выводит в консоль до 8 пробелов.
\" - отменяет специальное значение ", используется для вывода " в консоль.
\\ - отменяет специальное значение \
\a - Alarm - вывод звукового сигнала.
Escape-последовательности можно писать ТОЛЬКО в двойных кавычках.
---------------------------
*/