#pragma once
#include<iostream>
using namespace std;	//DEPRECATED

/*
-----------------------------------------------------------
HomeWork:
Написать функции:
??? Input(???);			//Позволяет ввести значения элементов массива с клавиатуры;
??? PrintReverse(???);	//Выводит массив на экран в обратном порядке - от последнего элемента к первому
??? Sum(???);			//Возвращает сумму элементов массива
??? Avg(???);			//Возвращает среднее арифметическое (Avarage) элементов массива
??? minValueIn(???);	//Возвращает минимальное значение из массива
??? maxValueIn(???);	//Возвращает максимальное значение из массива

Все эти функции можно писать прямо здесь, в этом же проекте.
-----------------------------------------------------------
*/

#define tab "\t"

extern int g_a;//Глобальная переменная, ее видят все функции, и ее может изменить любая функция.
		//Поэтому использование глобальных переменных настоятельно НЕ ремендуется (DEPRECATED),
		//поскольку неизвестно что в ней хранится.
		//g_ - Global (Hungarian notation - Венгерская нотация)https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BD%D0%B3%D0%B5%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BD%D0%BE%D1%82%D0%B0%D1%86%D0%B8%D1%8F
//НО, глобальные константы используются очень широко. Константу изменить никто НЕ может, но все (функции) ее видят, и могут прочитать.

const int ROWS = 5;
const int COLS = 8;